{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Welcome to your project! Claude Code session started.'"
          }
        ]
      }
    ]
  }
}